<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="main">
    <div class="wrapper">
        <header class="header-line">
            <a class="logo" href="#">Journey</a>
            <div class="header-right-bar">
                <div class="header-icons">
                    <a href="#" class="icon i-calendar"></a>
                    <a href="#" class="icon i-forum"></a>
                    <a href="#" class="icon i-journey"></a>
                </div>
                <p class="header-right-welcome">
                    Welcome, <a class="log-in-button" href="#">Log In</a> or <a class="sign-up-button" href="#">Sign Up</a>
                </p>
            </div>
        </header>
        <main class="content" id="sign-up-window">
            <div class="window-header">
                <h2 class="sign-up-h">Sign Up</h2>
                <a href="#" class="log-in-sub-h">Log In</a>
            </div>
            <div class="social-buttons">
                <a href="#" class="icon-link facebook"><i class="fab fa-facebook-f"></i><span class="social-label">Facebook</span></a>
                <a href="#" class="icon-link google"><i class="fab fa-google-plus-g"></i><span class="social-label">Google</span></a>
            </div>
            <span class="hr-or">or</span>
            <from class="register">
                <label>
                    <input type="text" name="first-name" placeholder="First name">
                </label>
                <label>
                    <input type="text" name="last-name" placeholder="Last name">
                </label>
                <label>
                    <input type="email" name="email" placeholder="Email">
                </label>
                <label>
                    <input type="password" name="password" placeholder="Choose Password">
                </label>
                <label>
                    <input type="password" name="confirm" placeholder="Confirm Password">
                </label>
                <label class="force-checkbox">
                    <input class="submit-checkbox" type="checkbox">
                    <div class="checkbox">
                        <div class="lines">
                            <span class="lines line1"></span>
                            <span class="lines line2"></span>
                        </div>
                    </div>
                <div class="c-description">Agree our <a href="#">Terms & Conditions</a></div>
                </label>
                <input type="submit" value="Create Account">
            </from>
        </main>
    </div>
</body>
</html>
